### ISSUE TITLE
BufferingTargetWrapper can call Write method after Dispose

### ISSUE THREAD

**Issue by imanushin** [NLog/NLog#1898]
**Type** :

- Bug

**NLog version**: 4.4.1

**Platform**: all

**Current NLog config** n/a

Steps to reproduce:
1. Create Buffering target with custom inner target
2. Write something into log
3. Call LogManager.Shutdown()
4. Exit from application

- What is the current result?
If some cases BufferingTargetWrapper calls Write method of inner Target (which is already disposed), which cause to ObjectDisposedException (for case, when inner target disposed all resources used)

- What is the expected result?
BufferingTargetWrapper doesn't do any writes after Dispose (e.g. after LogManager.Shutdown)

- Did you checked the [Internal log](https://github.com/NLog/NLog/wiki/Internal-Logging)?
no

- Please post full exception details call stack (top method - inner Wrapper method, which is called after disposing:

DB.GM.FX.Common.UI.dll!DB.GM.FX.Common.UI.Logs.ObservableTarget.Write(NLog.Common.AsyncLogEventInfo[] logEvents) Line 59         C#
           NLog.dll!NLog.Targets.Target.WriteAsyncThreadSafe(NLog.Common.AsyncLogEventInfo[] logEvents)            Unknown
           NLog.dll!NLog.Targets.Target.WriteAsyncLogEvents(NLog.Common.AsyncLogEventInfo[] logEvents)            Unknown
           NLog.dll!NLog.Targets.Target.WriteAsyncLogEvents(NLog.Common.AsyncLogEventInfo[] logEventInfos, NLog.Common.AsyncContinuation continuation) Unknown
           NLog.dll!NLog.Targets.Wrappers.BufferingTargetWrapper.FlushAsync(NLog.Common.AsyncContinuation asyncContinuation)        Unknown
           NLog.dll!NLog.Targets.Target.Flush(NLog.Common.AsyncContinuation asyncContinuation)          Unknown
           NLog.dll!NLog.Config.LoggingConfiguration.FlushAllTargets.AnonymousMethod__0(NLog.Targets.Target target, NLog.Common.AsyncContinuation cont)  Unknown
           NLog.dll!NLog.Common.AsyncHelpers.ExceptionGuard.AnonymousMethod__16(NLog.Targets.Target argument, NLog.Common.AsyncContinuation cont)         Unknown
           NLog.dll!NLog.Common.AsyncHelpers.ForEachItemInParallel.AnonymousMethod__b(object s)    Unknown
           mscorlib.dll!System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(object state)  Unknown
           mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)        Unknown
           mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)           Unknown
            mscorlib.dll!System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()            Unknown
           mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()            Unknown
           mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()  Unknown

- Are there any work arrounds?
yes - you can skip all writes after dispose

- Is there a version in which it did worked? 
no

- Can you help us by writing an unit test?
yes

**Comment by snakefoot** [comment]
LogManager.Shutdown() was the initial attempt for manually closing down NLog. The official method is this:

`LogManager.Configuration = null;`

I have created #1899 to fix LogManager.Shutdown()

**Comment by 304NotModified** [comment]
Fixed by https://github.com/NLog/NLog/pull/1899 IMO
