### ISSUE TITLE
Log to file in UWP application

### ISSUE THREAD

**Issue by shimonAzulay** [NLog/NLog#2237]
**Type** Bug
**NLog version**: 5.0.0-beta09
**Platform**:  .NET Core (UWP)  
**Current NLog config** 
```xml
<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <extensions>
    <add assembly="Logger"/>
  </extensions>
  <targets>
    <target name="file" xsi:type="File" fileName="${basedir}\nlog.txt" layout="${date}|${level}|${message}|${exception:format=tostring}" />
    <target name="TcpOutlet" xsi:type="NLogViewer" address="tcp4://127.0.0.1:4505" />
  </targets>
  <rules>
    <logger name="*" minlevel="Info" writeTo="file" />
    <logger name="*" minlevel="Trace" writeTo="TcpOutlet" />
  </rules>
</nlog>
```

- What is the current result?  
Exception thrown when trying to write log to file:  
`  
NLog:2017-08-03 13:03:17.5194 Debug Creating file appender: D:\Logger\LoggerGUI\bin\x86\Release\AppX\nlog.txt
NLog:2017-08-03 13:03:17.5194 Trace Opening D:\Logger\LoggerGUI\bin\x86\Release\AppX\nlog.txt with allowFileSharedWriting=False
Exception thrown: 'System.UnauthorizedAccessException' in System.IO.FileSystem.dll
NLog:2017-08-03 12:46:10.0910 Error Failed write to file 'D:\Logger\LoggerGUI\bin\x86\Release\AppX\nlog.txt'. Exception: System.UnauthorizedAccessException: UnauthorizedAccess_IODenied_Path, D:\Logger\LoggerGUI\bin\x86\Release\AppX\nlog.txt
   at LoggerGUI!<BaseAddress>+0x34266d
   at LoggerGUI!<BaseAddress>+0x345e0e
   at LoggerGUI!<BaseAddress>+0x3463f5
   at LoggerGUI!<BaseAddress>+0x228e44
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
   at NLog.Internal.FileAppenders.BaseFileAppender.TryCreateFileStream(Boolean allowFileSharedWriting)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting)
   at NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender.Write(Byte[] bytes, Int32 offset, Int32 count)
   at NLog.Targets.FileTarget.WriteToFile(String fileName, LogEventInfo logEvent, ArraySegment<System.Byte> bytes, Boolean justData)
NLog:2017-08-03 12:46:10.0910 Debug FileAppender Closing Invalidate - D:\Logger\LoggerGUI\bin\x86\Release\AppX\nlog.txt
Exception thrown: 'System.UnauthorizedAccessException' in NLog.dll
`
- What is the expected result?  
Write log to file in the base directory
- Did you checked the [Internal log]?  
Yes the result is shown above.
- Please post full exception details (message, stacktrace, inner exceptions)  
See above
- Are there any work arrounds? no
- Is there a version in which it did worked?  no

**Comment by snakefoot** [comment]
@shimonAzulay If you look at the `UnauthorizedAccessException` saying `Failed write to file`, then it is pretty obvious that you don't have write-access to the `${basedir}`-directory.

I'm guessing that UWP-Store-Apps are very restricted to where they are allowed to write files. When looking at the [Windows documentation](https://docs.microsoft.com/en-us/windows/uwp/files/quickstart-reading-and-writing-files):

```
Windows.Storage.StorageFolder storageFolder = Windows.Storage.ApplicationData.Current.LocalFolder;
NLog.LogManager.Configuration.Variables["LogPath"] = storageFolder.Path;
```

```
<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <extensions>
    <add assembly="Logger"/>
  </extensions>
  <targets>
    <target name="file" xsi:type="File" fileName="${var:LogPath}\nlog.txt" layout="${date}|${level}|${message}|${exception:format=tostring}" />
    <target name="TcpOutlet" xsi:type="NLogViewer" address="tcp4://127.0.0.1:4505" />
  </targets>
  <rules>
    <logger name="*" minlevel="Info" writeTo="file" />
    <logger name="*" minlevel="Trace" writeTo="TcpOutlet" />
  </rules>
</nlog>
```

Alternative you can try and access LOCALAPPDATA using [Environment-layout-renderer](https://github.com/NLog/NLog/wiki/Environment-layout-renderer).

**Comment by shimonAzulay** [comment]
@304NotModified Thanks for the help! It worked.

**Comment by 304NotModified** [comment]
Guess it's thanks to @snakefoot ;)

**Comment by msavazzi** [comment]
Sorry but I'm not able to log even if I use the suggested method

**Comment by snakefoot** [comment]
@marinsky Please create new issue, and fill out the template: https://github.com/NLog/NLog/issues/new/choose

**Comment by marinsky** [comment]
@snakefoot, I guess you meant to ask @msavazzi create a new issue.

**Comment by snakefoot** [comment]
Oops thx :) @msavazzi Please create new issue, and fill out the template: https://github.com/NLog/NLog/issues/new/choose

**Comment by msavazzi** [comment]
> Oops thx :) @msavazzi Please create new issue, and fill out the template: https://github.com/NLog/NLog/issues/new/choose

Done :) all details there. Let me know if I can help more

**Comment by cay7man** [comment]
Didn't work on Win11. Any ideas? Used the above code as is.

**Comment by 304NotModified** [comment]
Hi @cay7man  please open a new issue with sufficient details (by following the template)
