### ISSUE TITLE
NLog makes Console app hang using an async Main in .NET Core 3.0

### ISSUE THREAD

**Issue by baronics** [NLog/NLog#3659]
NLog version: 4.6.7
Platform: .NET Core 3.0.0
Current NLog config:
```xml
<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Debug" internalLogFile="c:\Temp\Logs\NLogInternal.log">

  <targets async="true">
    <target xsi:type="Console" name="ConsoleLog" layout="${message}" />
  </targets>
  <rules>
    <logger name="*" minlevel="Trace" writeTo="ConsoleLog" />
  </rules>
</nlog>
```

- What is the current result? Main method never gets called
- What is the expected result? One line logged to console.
- Did you check the [Internal log](https://github.com/NLog/NLog/wiki/Internal-Logging)? Yes, it is empty

Program is a simple Console executable:
```c#
using NLog;
using System.Threading.Tasks;

namespace ConsoleAppAsync {
    class Program {
        private static readonly Logger _log = LogManager.GetCurrentClassLogger();

        //static Program() { }

        static async Task Main() {
            _log.Info("Hello World!");
            await Task.Delay(1000);
        }
    }
}
```

When run, I see my one logged message as expected.
However, if I uncomment the static constructor, the Main method never gets called. The console output stays blank and hangs.

Workaround: declare the private static Logger _log variable and initialize it in the Main method.
Note: in my full program, there is code inside the static constructor.

**Comment by snakefoot** [comment]
Does it work if you use this instead (Instead of `GetCurrentClassLogger`) ?

```c#
class Program {
        private static readonly Logger _log = LogManager.GetLogger("Hello");
```

**Comment by baronics** [comment]
No, that doesn't work either.

**Comment by snakefoot** [comment]
Cannot reproduce on VS2019 on Windows 10.

Sounds like you have the old problem with a missing "Copy to output directory" to "Copy Always" for NLog.config.

If you are doing application-publish, then remember to also configure NLog.config to be published.

If you are super certain that NLog.config has been deployed, then you must attach an example project to this issue that reproduce the issue.

**Comment by baronics** [comment]
I am using VS2019 on Windows 10.

I verified that my NLog.config is set to "Copy Always" and it is in the output folder next to my .exe file.

Here is my project file:

```xml
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
```

The entire solution is this csproj, the Program.cs and the NLog.config files.
You did uncomment the `static Program() { }` right?

**Comment by snakefoot** [comment]
> You did uncomment the static Program() { } right?

I can reproduce it when starting with the debugger attached. But not when running the application directly. Here is the call-stack:

```
 	System.Private.CoreLib.dll!System.Buffer.Memmove(byte* dest, byte* src, ulong len)	Unknown
 	System.Private.CoreLib.dll!string.FillStringChecked(string dest, int destPos, string src)	Unknown
 	System.Private.CoreLib.dll!string.Concat(string str0, string str1)	Unknown
 	System.Private.CoreLib.dll!System.Text.EncodingTable.GetDisplayName(int codePage, int englishNameIndex)	Unknown
 	System.Private.CoreLib.dll!System.Text.EncodingTable.InternalGetCodePageDataItem(int codePage, int index)	Unknown
 	System.Private.CoreLib.dll!System.Text.EncodingTable.GetCodePageDataItem(int codePage)	Unknown
 	System.Private.CoreLib.dll!System.Text.Encoding.GetDataItem()	Unknown
 	System.Private.CoreLib.dll!System.Text.Encoding.WebName.get()	Unknown
 	System.Private.Xml.dll!System.Xml.XmlTextReaderImpl.SetupEncoding(System.Text.Encoding encoding)	Unknown
 	System.Private.Xml.dll!System.Xml.XmlTextReaderImpl.InitStreamInput(System.Uri baseUri, string baseUriStr, System.IO.Stream stream, byte[] bytes, int byteCount, System.Text.Encoding encoding)	Unknown
 	System.Private.Xml.dll!System.Xml.XmlTextReaderImpl.FinishInitUriString()	Unknown
 	System.Private.Xml.dll!System.Xml.XmlTextReaderImpl.XmlTextReaderImpl(string uriStr, System.Xml.XmlReaderSettings settings, System.Xml.XmlParserContext context, System.Xml.XmlResolver uriResolver)	Unknown
 	System.Private.Xml.dll!System.Xml.XmlReaderSettings.CreateReader(string inputUri, System.Xml.XmlParserContext inputContext)	Unknown
 	System.Private.Xml.dll!System.Xml.XmlReader.Create(string inputUri)	Unknown
 	NLog.dll!NLog.Internal.Fakeables.AppEnvironmentWrapper.LoadXmlFile(string path)	Unknown
 	NLog.dll!NLog.Config.LoggingConfigurationFileLoader.LoadXmlLoggingConfigurationFile(NLog.LogFactory logFactory, string configFile)	Unknown
 	NLog.dll!NLog.Config.LoggingConfigurationFileLoader.TryLoadLoggingConfiguration(NLog.LogFactory logFactory, string configFile, out NLog.Config.LoggingConfiguration config)	Unknown
 	NLog.dll!NLog.Config.LoggingConfigurationFileLoader.TryLoadFromFilePaths(NLog.LogFactory logFactory)	Unknown
 	NLog.dll!NLog.Config.LoggingConfigurationFileLoader.Load(NLog.LogFactory logFactory)	Unknown
 	NLog.dll!NLog.Config.LoggingConfigurationWatchableFileLoader.Load(NLog.LogFactory logFactory)	Unknown
 	NLog.dll!NLog.LogFactory.Configuration.get()	Unknown
 	NLog.dll!NLog.LogFactory.GetLoggerThreadSafe(string name, System.Type loggerType)	Unknown
 	NLog.dll!NLog.LogFactory.GetLogger(string name)	Unknown
 	NLog.dll!NLog.LogManager.GetCurrentClassLogger()	Unknown
>	ConsoleApp2.dll!ConsoleAppAsync.Program.Program() Line 8	C#

```

**Comment by snakefoot** [comment]
@baronics Think you should create an issue for: https://github.com/dotnet/cli/

Looks like a bug in NetCore3 where early lookup of encoding fails. Hopefully it can be fixed with NetCore31

**Comment by baronics** [comment]
I see that too. Starting the application with F5 fails while Ctrl-F5 works.
Also, when starting with the debugger, press `pause` when the program hangs and you see it's stuck at:
```cs
private static readonly Logger _log = LogManager.GetCurrentClassLogger();
```
Then press `continue` and it runs from there as expected.
I've never seen that behavior before.

**Comment by snakefoot** [comment]
There are many issues for NetCore2 about the same issue:

https://github.com/dotnet/coreclr/issues/12668
https://github.com/dotnet/coreclr/pull/13003

But I think you have discovered a new case that fails on NetCore3.

**Comment by snakefoot** [comment]
Think the issue is that VS2019 is very slow a loading assembly symbols. I have no delays when I enable "Just my code":

![image](https://user-images.githubusercontent.com/11509660/67982018-26b51500-fc22-11e9-8494-15dc4d352ee1.png)

**Comment by baronics** [comment]
Yes Rolf, that works for me too.

**Comment by snakefoot** [comment]
Guess the issue can be seen as resolved, and just poor performance in VS2019 (Symbol Caching not working very well).
