### ISSUE TITLE
Deadlock with autoReload config

### ISSUE THREAD

**Issue by davehutz** [NLog/NLog#3757]
**NLog version**: 4.6.8

**Platform**: ..Net 4.6.1

**Current NLog config** (xml or C#, if relevant)
<?xml version="1.0" encoding="utf-8" ?>
<nlog autoReload="false" xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <variable name="normalDate" value="${date:format=yyyy-MM-dd HH\:mm\:ss.fff}"/>
  <variable name="textLayout" value="${normalDate}&#09;${logger}&#09;${level}"/>
  <targets>
    <target xsi:type="Console" name="Console" layout="${textLayout}" />
  </targets>
  <rules>
    <logger writeTo="Console" />
  </rules>
</nlog>

Stack1:
>	NLog.dll!NLog.Config.LoggingConfigurationWatchableFileLoader.ConfigFileChanged(object sender, System.EventArgs args)	Unknown
 	NLog.dll!NLog.Internal.MultiFileWatcher.OnFileChanged(object source, System.IO.FileSystemEventArgs e)	Unknown
 	System.dll!System.IO.FileSystemWatcher.OnChanged(System.IO.FileSystemEventArgs e)	Unknown
 	System.dll!System.IO.FileSystemWatcher.NotifyFileSystemEventArgs(int action, string name)	Unknown
 	System.dll!System.IO.FileSystemWatcher.CompletionStatusChanged(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* overlappedPointer = 0x02ae2ee0)	Unknown
 	mscorlib.dll!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* pOVERLAP)	Unknown

Stack2:
>	System.dll!System.ComponentModel.Component.Dispose(bool disposing)	Unknown
 	System.dll!System.IO.FileSystemWatcher.Dispose(bool disposing = true)	Unknown
 	System.dll!System.ComponentModel.Component.Dispose()	Unknown
 	NLog.dll!NLog.Internal.MultiFileWatcher.StopWatching(System.IO.FileSystemWatcher watcher = {System.IO.FileSystemWatcher})	Unknown
 	NLog.dll!NLog.Internal.MultiFileWatcher.StopWatching()	Unknown
 	NLog.dll!NLog.Config.LoggingConfigurationWatchableFileLoader.TryUnwatchConfigFile()	Unknown
 	NLog.dll!NLog.Config.LoggingConfigurationWatchableFileLoader.ReloadConfigOnTimer(object state)	Unknown
 	mscorlib.dll!System.Threading.TimerQueueTimer.CallCallbackInContext(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.TimerQueueTimer.CallCallback()	Unknown
 	mscorlib.dll!System.Threading.TimerQueueTimer.Fire()	Unknown
 	mscorlib.dll!System.Threading.TimerQueue.FireNextTimers()	Unknown
 	mscorlib.dll!System.Threading.TimerQueue.AppDomainTimerCallback(int id)	Unknown

Example program to reproduce is attached.

[NLogConfigReloadDeadlockExample.zip](https://github.com/NLog/NLog/files/4050221/NLogConfigReloadDeadlockExample.zip)

**Comment by snakefoot** [comment]
This is interesting. The deadlock happens inside the `FileSystemWatcher`-object.

The Dipose-method takes a lock(this). And CompletionStatusChanged also takes lock(this).

This give the following callstacks:
  - FileWatcher-CompletionStatusChanged (lock this) and notifies the LogFactory (lock SyncRoot).
  - ReloadConfigOnTimer (lock SyncRoot) and disposes the FileWatcher (lock this).

Because not in same order, then it becomes deadlock.

**Comment by snakefoot** [comment]
It is a great idea FileWatcher-CompletionStatusChanged triggers a reload-timer. But it should not take LogFactory (lock SyncRoot) to fire the timer.

**Comment by snakefoot** [comment]
@davehutz Thank you for reporting this. It looks like a bug from the dawn of NLog-AutoReload-feature.

The .NET FileSystemWatcher has an internal lock, which causes the lock-order-issues that can lead to deadlocks. Created #3758 that fixes the lock-order.

**Comment by snakefoot** [comment]
Resolved with #3758 that will be part of NLog 4.7
