### ISSUE TITLE
Deadlock when using NLog from async method at high frequency (> 200 Hz)

### ISSUE THREAD

**Issue by gitjsdr26** [NLog/NLog#3880]
Hi,

I have been facing several times to a deadlock in NLog, using logging at high frequency > 200 Hz.
Doing pause showed the execution pointer locked in file `Targets.cs`,
in method `protected virtual void WriteAsyncThreadSafe(AsyncLogEventInfo logEvent)`
to this line `lock (SyncRoot)`.
I'm using NLog v4.6.8 commit 57d80c0.
Herafter the stack trace I took :

```
 	[En attente du verrou détenu par le thread 3900]	
 	WindowsBase.dll!System.Windows.Threading.DispatcherSynchronizationContext.Wait(System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)	Inconnu
 	[Transition Natif à Managé]	
 	[Transition Managé à Natif]	
 	NLog.dll!NLog.Targets.Target.WriteAsyncThreadSafe(NLog.Common.AsyncLogEventInfo logEvent) Ligne 588	C#
 	NLog.dll!NLog.Targets.Target.WriteAsyncLogEvent(NLog.Common.AsyncLogEventInfo logEvent) Ligne 309	C#
 	NLog.dll!NLog.LoggerImpl.WriteToTargetWithFilterChain(NLog.Targets.Target target, NLog.Filters.FilterResult result, NLog.LogEventInfo logEvent, NLog.Common.AsyncContinuation onException) Ligne 238	C#
 	NLog.dll!NLog.LoggerImpl.Write(System.Type loggerType, NLog.Internal.TargetWithFilterChain targetsForLevel, NLog.LogEventInfo logEvent, NLog.LogFactory factory) Ligne 93	C#
 	NLog.dll!NLog.Logger.WriteToTargets(NLog.LogEventInfo logEvent, NLog.Internal.TargetWithFilterChain targetsForLevel) Ligne 682	C#
 	NLog.dll!NLog.Logger.WriteToTargets(NLog.LogLevel level, System.IFormatProvider formatProvider, string message) Ligne 646	C#
 	NLog.dll!NLog.Logger.Info(string message) Ligne 752	C#
 	ConfJasAdr.exe!ConfJasAdr.ViewModels.MainViewModel.ShowSnackbarMessageLog(string message, bool doLog) Ligne 1698	C#
>	ConfJasAdr.exe!ConfJasAdr.ViewModels.MainViewModel.AsyncNetworkDeepAnalysisCmd(ConfJasAdr.ViewModels.NetworkAnalysisReportVM networkAnalysisReportVM, System.Collections.Generic.List<ConfJasAdr.ViewModels.PrinterVM> printersToAnalyse) Ligne 748	C#
 	[Reprise de la méthode Async]	
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Inconnu
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Inconnu
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Inconnu
 	[Transition Natif à Managé]	
 	[Transition Managé à Natif]	
 	mscorlib.dll!System.Delegate.DynamicInvokeImpl(object[] args)	Inconnu
 	System.Threading.Tasks.dll!System.ExecutionContextLightup.Run(System.ExecutionContextLightup executionContext, System.Action<object> callback, object state)	Inconnu
 	System.Threading.Tasks.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	Inconnu
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Inconnu
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Inconnu
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()	Inconnu
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Inconnu
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Inconnu
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Inconnu
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Inconnu
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()	Inconnu
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()	Inconnu
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Inconnu
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Inconnu
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Inconnu
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Inconnu
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Inconnu
```
I get every instances logger doing in each class :
`private static readonly NLog.Logger _logger = NLog.LogManager.GetCurrentClassLogger();`

I've 3 targets : IDE console, text CSV file, a custom logger writing to a ListBox.

Could you help please ?
At your disposal for more information
Best regards

**Comment by snakefoot** [comment]
NLog is a logging framework/engine, and it cannot run faster than the slowest target in the configuration.

If you schedule 200 tasks/sec and and the slowest target can only handle 100 logevents/sec, then it might look like a deadlock. But actually it is the slowest target not being able to keep up  (Causing tasks to queue up, waiting for the slow target).

If you remove your "custom logger writing to a ListBox", then you will probably see that NLog is not the one giving the illusion of deadlock.

To improve the speed of slow targets, then one can do the following:
- Wrap the target in the AsyncWrapper. This will only help to handle bursts. If the number of logevents is constant then the AsyncWrapper will cause logevents to be discarded.
- Optimize the implementation of the target:
  - Profile the custom target and see where time is spent when a single task is logging 1000000 logevents.
     - If unable to optimize the speed of a single logevent, then investigate if possible to use batching. Writing multiple logevents in one operation.

**Comment by gitjsdr26** [comment]
@snakefoot , thank you for your detailed answer. I'll try this.
I was wondering, if NLog couldn't manage a ConcurrentQueue then DeQueue asynchronously for different targets instead of managing it in application.
Best regards

**Comment by snakefoot** [comment]
NLog has the magic keyword `<targets async="true">` that activates this concurrent-queue using AsyncWrapper (Also mentioned this in my first reply, but it has the discard policy on overflow). If discard is not good for you, then you can also do this:

```xml
<targets>
   <default-wrapper xsi:type="AsyncWrapper" overflowAction="Block" />
</targets>
```

Btw. if you have configured your Csv-File-Target to have `keepFileOpen="false"` (Default-value when not configured). Then it will also give a performance-hit (Max 300 file-writes/sec). Again enabling `AsyncWrapper` will improve the performance, as the concurrent-queue allows batch-filewrites.

Remember if you start using AsyncWrapper, then it is important to [Remember to flush](https://github.com/nlog/nlog/wiki/Tutorial#5-remember-to-flush)
