### ISSUE TITLE
Layout with {processid} will crash with Mono runtime on Android

### ISSUE THREAD

**Issue by jifang** [NLog/NLog#3939]
Hi! I use NLog with Unity developed android app using mono backend. It crashes if Layout contains {processid}

**NLog version**: (e.g. 4.4.13)
4.6.8

**Platform**: 
.Net 4.5 

**Current NLog config** (xml or C#, if relevant)

```C#
    var logfile = new NLog.Targets.FileTarget("logfile")
    {
        Layout = "${processid}",
    };
```

- What is the current result?
App crashes

- What is the expected result?
Don't crash.

- Did you checked the [Internal log](https://github.com/NLog/NLog/wiki/Internal-Logging)?
Yes. See logs below.
```
2020-05-01 22:33:46.8224 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-05-01 22:33:47.5014 Warn Ignoring assembly location because directory doesn't exists: '/data/app/redacted.app.package.name-TBeNq-QaKH-62e3uWEsJqA==/base.apk/assets/bin/Data/Managed' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-05-01 22:33:47.5763 Warn AppDomain.BaseDirectory Failed Exception: System.ArgumentException: The specified path is not of a legal form (empty).
  at System.IO.Path.InsecureGetFullPath (System.String path) [0x00025] in <e1319b7195c343e79b385cd3aa43f5dc>:0 
  at System.IO.Path.GetFullPath (System.String path) [0x00000] in <e1319b7195c343e79b385cd3aa43f5dc>:0 
  at System.AppDomainSetup.GetAppBase (System.String appBase) [0x00041] in <e1319b7195c343e79b385cd3aa43f5dc>:0 
  at System.AppDomainSetup.get_ApplicationBase () [0x00000] in <e1319b7195c343e79b385cd3aa43f5dc>:0 
  at System.AppDomain.get_BaseDirectory () [0x00006] in <e1319b7195c343e79b385cd3aa43f5dc>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain.get_BaseDirectory()
  at NLog.Internal.Fakeables.AppDomainWrapper.LookupBaseDirectory (System.AppDomain appDomain) [0x00000] in <05811f8762774917a895559f828b318a>:0 
  at NLog.Internal.Fakeables.AppDomainWrapper..ctor (System.AppDomain appDomain) [0x0000d] in <05811f8762774917a895559f828b318a>:0 
2020-05-01 22:33:47.5965 Debug Auto loading based on AppDomain-BaseDirectory found location: 
2020-05-01 22:33:47.5980 Debug Start auto loading, location: 
2020-05-01 22:33:47.6263 Debug Auto loading done
2020-05-01 22:33:47.7010 Debug Targets not configured for logger: REDACTED
2020-05-01 22:33:47.7157 Debug Targets not configured for logger: Unity
2020-05-01 22:33:47.8262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-01 22:33:47.8367 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-05-01 22:33:47.8749 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-05-01 22:33:47.9039 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-05-01 22:33:47.9051 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-01 22:33:47.9062 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-01 22:33:47.9126 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-01 22:33:47.9138 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-05-01 22:33:47.9858 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-05-01 22:33:47.9873 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-01 22:33:47.9901 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-01 22:33:47.9966 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-01 22:33:47.9983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-01 22:33:47.9993 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-05-01 22:33:48.0011 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-01 22:33:48.0041 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-05-01 22:33:48.0256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-01 22:33:48.0268 Trace Scanning ProcessIdLayoutRenderer 'Layout Renderer: ${processid}'
```

- Please post full exception details (message, stacktrace, inner exceptions)
```
2020-05-01 22:33:48.099 14619-14767/redacted.app.package.name E/CRASH: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 000004a1
2020-05-01 22:33:48.099 14619-14767/redacted.app.package.name E/CRASH: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-05-01 22:33:48.099 14619-14767/redacted.app.package.name E/CRASH: Build type 'Development', Scripting Backend 'mono', CPU 'armeabi-v7a'
2020-05-01 22:33:48.099 14619-14767/redacted.app.package.name E/CRASH: Build fingerprint: 'samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXU8DTC5:user/release-keys'
2020-05-01 22:33:48.099 14619-14767/redacted.app.package.name E/CRASH: Revision: '26'
2020-05-01 22:33:48.099 14619-14767/redacted.app.package.name E/CRASH: pid: 14619, tid: 14767, name: UnityMain  >>> redacted.app.package.name <<<
2020-05-01 22:33:48.099 14619-14767/redacted.app.package.name E/CRASH:     r0 00000089  r1 00000089  r2 00000000  r3 00000000
2020-05-01 22:33:48.099 14619-14767/redacted.app.package.name E/CRASH:     r4 af89af00  r5 00000089  r6 00006220  r7 c9113c1c
2020-05-01 22:33:48.099 14619-14767/redacted.app.package.name E/CRASH:     r8 00000000  r9 00000000  sl 000000ff  fp bf67eadc
2020-05-01 22:33:48.099 14619-14767/redacted.app.package.name E/CRASH:     ip f2e0ece8  sp bf67ea60  lr c09aa514  pc bfdeb65c  cpsr 000039af
2020-05-01 22:33:48.099 14619-14767/redacted.app.package.name E/CRASH: backtrace:
2020-05-01 22:33:48.421 14619-14767/redacted.app.package.name E/CRASH: 	#00  pc 0065c65c  /data/app/redacted.app.package.name-TBeNq-QaKH-62e3uWEsJqA==/lib/arm/libunity.so (FileAccessor::Position() const+4)
2020-05-01 22:33:48.421 14619-14767/redacted.app.package.name E/CRASH: 	#01  pc 0121b510  /data/app/redacted.app.package.name-TBeNq-QaKH-62e3uWEsJqA==/lib/arm/libunity.so (__wrap_mono_file_map+56)
2020-05-01 22:33:48.421 14619-14767/redacted.app.package.name E/CRASH: 	#02  pc 003f10ec  /data/app/redacted.app.package.name-TBeNq-QaKH-62e3uWEsJqA==/lib/arm/libmonobdwgc-2.0.so (mono_file_map+124)
2020-05-01 22:33:48.421 14619-14767/redacted.app.package.name E/CRASH: 	#03  pc 0024afdc  /data/app/redacted.app.package.name-TBeNq-QaKH-62e3uWEsJqA==/lib/arm/libmonobdwgc-2.0.so (map_pe_file+836)
2020-05-01 22:33:48.421 14619-14767/redacted.app.package.name E/CRASH: 	#04  pc 0024b934  /data/app/redacted.app.package.name-TBeNq-QaKH-62e3uWEsJqA==/lib/arm/libmonobdwgc-2.0.so (mono_w32process_get_fileversion_info+120)
2020-05-01 22:33:48.421 14619-14767/redacted.app.package.name E/CRASH: 	#05  pc 003536f0  /data/app/redacted.app.package.name-TBeNq-QaKH-62e3uWEsJqA==/lib/arm/libmonobdwgc-2.0.so (mono_w32process_get_fileversion+60)
2020-05-01 22:33:48.421 14619-14767/redacted.app.package.name E/CRASH: 	#06  pc 00353ea0  /data/app/redacted.app.package.name-TBeNq-QaKH-62e3uWEsJqA==/lib/arm/libmonobdwgc-2.0.so (process_add_module+180)
2020-05-01 22:33:48.421 14619-14767/redacted.app.package.name E/CRASH: 	#07  pc 00354554  /data/app/redacted.app.package.name-TBeNq-QaKH-62e3uWEsJqA==/lib/arm/libmonobdwgc-2.0.so (ves_icall_System_Diagnostics_Process_GetModules_internal+628)
2020-05-01 22:33:48.421 14619-14767/redacted.app.package.name E/CRASH: 	#08  pc 0000b834   ( (wrapper managed-to-native) System.Diagnostics.Process:GetModules_internal (System.Diagnostics.Process,intptr) {0xa5871d60} + 0x4c (0xa54ca7e8 0xa54ca89c) [0xbc4c7f00 - Unity Root Domain]+47156)
```
- Are there any workarounds? yes/no
Yes. If use the IL2CPP compiler instead of mono.
Or simply don't use {processid}

- Is there a version in which it did work? 
Sorry, I don't know.

- Can you help us by writing an unit test?
Sorry, I don't know exactly how to write a unit test for NLog.

**Comment by snakefoot** [comment]
Sounds like a bug in Mono/Unity on the ARM-platform:

https://issuetracker.unity3d.com/issues/editor-crashes-at-rtlentercriticalsection-when-the-assembly-is-reloaded

Could you try and update Unity/Mono to latest version?

**Comment by jifang** [comment]
Thanks, by checking the source of PortableProcessIDHelper.cs, it seems like that the system crashes at 
```C#
Process.GetCurrentProcess().MainModule
```
I can reproduce it by making the call directly.

So I am going to replace the {processid} with the value I got programmatically in the layout. Like following
```C#
            var processID = System.Diagnostics.Process.GetCurrentProcess().Id;
            var config = new NLog.Config.LoggingConfiguration();

            // Targets where to log to: File and Console
            var logfile = new NLog.Targets.FileTarget("logfile")
            {
                FileName = Application.persistentDataPath + "/logs/log.txt",
                Layout = "${longdate} " + processID + "-${threadid:padding=-2} ${level:format=FirstCharacter}/${mdlc:item=TAG}: ${message}",
                ... ...
```

I will file a bug against Unity for this issue.

**Comment by snakefoot** [comment]
One could consider changing the NLog-code, so it will not trigger a call to `Process.GetCurrentProcess().MainModule` unless requested.

**Comment by snakefoot** [comment]
Closing as resolved with #3941

**Comment by snakefoot** [comment]
Another example of the Android platform not working well with `Process.MainModule`-getter-property 

https://github.com/freezy/VisualPinball.Engine/issues/277

And it seems #3261 (NLog 4.6.3) actually makes it really hard to use NLog on the android platform at all. Guess it is better to loose the feature of auto-reloading NLog.config than loosing an entire platform.

**Comment by snakefoot** [comment]
Created #4228 to continue the conversation with myself :)

**Comment by snakefoot** [comment]
@jifang Could you verify if this call is allowed on the Android platform:

` var processName = System.Diagnostics.Process.GetCurrentProcess().ProcessName;`

It would be very helpful.

**Comment by jsm174** [comment]
@snakefoot - Thanks for seeing our issue over at Visual Pinball Engine! I can join the conversation and help test anything! 😃

I was going to confirm this, but I believe I tried the NLog 4.7.6 net45 dll, and that did work, so not sure exactly what the difference is.

**Comment by snakefoot** [comment]
@jsm174 Please test that https://github.com/NLog/NLog/issues/3939#issuecomment-754170113 is allowed on the Android platform, and report your findings at #4228.
