### ISSUE TITLE
NullReferenceException on new LoggingConfiguration

### ISSUE THREAD

**Issue by Ducatel** [NLog/NLog#4464]
Hi, 

I get a `NullReferenceException` when I try to create the `LoggingConfiguration` object.
My code is simple, justeone line `LogManager.Configuration ??= new LoggingConfiguration();`
The exception is throw in `System.Configuration.ConfigurationManager.GetSection(String sectionName)`

The problem not always happen, maybe 1 time on 2.
The only tricky thing here, is your are in C# dll loaded by C++ code. ( So no app.config file available)

Here you have a screenshot of the problem.
![image](https://user-images.githubusercontent.com/1184332/122376330-58e4c900-cf64-11eb-89d2-6f7c90a63982.png)

I tried to update on 4.7.10 and I face the same issue.

If you have tricks, it will help me a lot.
Thanks in advance for your help ;)

**INFO:**

* NLog version: 4.7.7
* Platform:  .Net 4.7.2
* Current NLog config: bug appear before creating config in C#

Edit: I face the exact same exception if I only made `LogManager.GetLogger("test");`
The callstack is 
```
 	System.Configuration.dll!System.Configuration.ConfigurationManager.GetSection(string sectionName)	
 	NLog.dll!NLog.Config.LoggingConfigurationWatchableFileLoader.TryLoadFromAppConfig()	
 	NLog.dll!NLog.Config.LoggingConfigurationWatchableFileLoader.Load(NLog.LogFactory logFactory, string filename)	Unknown
 	NLog.dll!NLog.LogFactory.Configuration.get()	
 	NLog.dll!NLog.LogFactory.GetLoggerThreadSafe(string name, System.Type loggerType)	
 	NLog.dll!NLog.LogManager.GetLogger(string name)	
```

**Comment by snakefoot** [comment]
When doing this:

```csharp
LogManager.Configuration ??= new LoggingConfiguration();
```

Then you are requesting NLog to automatically load the configuration from file, but if none found then assign `new LoggingConfiguration()`.

When NLog attempts to automatically load the configuration, then NLog will check for `app.config` when using .NetFramework. Because of a bug in the .NetFramework, then `app.config` fails with `NullReferenceException` here:

- `System.Configuration.dll!System.Configuration.ConfigurationManager.GetSection(string sectionName)`

You can reproduce the `NullReferenceException` by making this call without using NLog:

```csharp
object o = System.Configuration.ConfigurationManager.GetSection("nlog");
```

NLog automatically swallows any exception coming from setting-lookup in `app.config`, so it is only giving noise when debugging in Visual Studio.

I guess you can do one of the following:
- Ensure that `app.config` is somehow available, so calling `System.Configuration.ConfigurationManager.GetSection()` does not fail.
- Assign `new LoggingConfiguration()` directly without using `??=`.
- Change your csharp-library to be `NetStandard2.0`, and NLog will no longer attempt to load `app.config`.

**Comment by Ducatel** [comment]
Hi @snakefoot,

So I understand NLog try to load my not existing app.config.

I tried to directly `LogManager.Configuration = new LoggingConfiguration();` (without `??=`) and the result is the same.
I cannot change my dll Target also. I must be in Net4.7.2.

So I tried to add a "sample of App.Config" in the good place (double check with the path given by `AppDomain.CurrentDomain.SetupInformation.ConfigurationFile` ) and I still have the exception.

There is a way to disable the load of configuration from file ? I only want to used code based configuration.

**Comment by snakefoot** [comment]
Can you show the Exception StackTrace when assigning LogManager.Configuration directly?


Sent from my Sony Xperia


---- David Ducatel wrote ----


Hi @snakefoot<https://github.com/snakefoot>,

So I understand NLog try to load my not existing app.config.

I tried to directly LogManager.Configuration = new LoggingConfiguration(); (without ??=) and the result is the same.
I cannot change my dll Target also. I must be in Net4.7.2.

So I tried to add a "sample of App.Config" in the good place (double check with the path given by AppDomain.CurrentDomain.SetupInformation.ConfigurationFile ) and I still have the exception.

There is a way to disable the load of configuration from file ? I only want to used code based configuration.

**Comment by Ducatel** [comment]
Yes of course:

![image](https://user-images.githubusercontent.com/1184332/122540863-54ceaf00-d029-11eb-8cd5-9e08b14c3efb.png)

There is a quick work arround for this ?

**Comment by snakefoot** [comment]
Sadly no. The NLog InternalLogger initializes itself automatically from app.config in the static constructor for InternalLogger.


NLog 5.0 (not yet released) skips this automatic configuration of InternalLogger. Because it actually has a huge overhead.


Think your only chance of getting around this, is to figure out how how to fix the loading of app.config.


Sent from my Sony Xperia


---- David Ducatel wrote ----


Yes of course:

[image]<https://user-images.githubusercontent.com/1184332/122540863-54ceaf00-d029-11eb-8cd5-9e08b14c3efb.png>

There is a quick work arround for this ?

**Comment by Ducatel** [comment]
Ok so I will search on my side if I can found any extra information.
Because in fact, if I use a simple appconfig like
```
<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
	</configSections>
	<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<targets>
			<target name="logconsole" xsi:type="Console" />
		</targets>

		<rules>
			<logger name="*" minlevel="Debug" writeTo="logfile" />
		</rules>
	</nlog>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.1" newVersion="4.0.1.1" />
      </dependentAssembly>
    </assemblyBinding>
	  
  </runtime>
</configuration>
```

And try to get the nlog section with `object o = System.Configuration.ConfigurationManager.GetSection("nlog");`. I face the exception.

So I don't know why I cannot get this section ....

**Comment by snakefoot** [comment]
What is the name of your application-exe-file, and what is the name of your app.config file ? 

They should have this pattern:

- Application.exe
- Application.exe.config

**Comment by Ducatel** [comment]
Yes of course it follow this pattern ;)

**Comment by Ducatel** [comment]
Ok so with more investigation I found something.
If I use the `OpenMappedExeConfiguration` method, it seems to work.
But this not working with `ConfigurationManager.AppSettings["test"];`
```
ExeConfigurationFileMap configFileMap = new ExeConfigurationFileMap()
 {
   ExeConfigFilename = AppDomain.CurrentDomain.SetupInformation.ConfigurationFile,
};
Configuration config = ConfigurationManager.OpenMappedExeConfiguration(configFileMap, ConfigurationUserLevel.None);
string test = config.AppSettings.Settings["test"].Value; // get property properly
string value = System.Configuration.ConfigurationManager.AppSettings["test"]; // will crash
```

So if you have any idea

**Comment by snakefoot** [comment]
I think you have been caught in the cross-fire between NLog backward-compatibility (cannot disable app.config loading), and .NetFramework-assembly having a bad time with `System.Configuration.ConfigurationManager` when loaded by native-application. Where NLog 5 will fix the issue with automatically configuring NLog InternalLogger from AppSettings.

What happens if you add `<Reference Include="System.Configuration" />` to your Net-project (along with NLog-package-reference) ?

**Comment by Ducatel** [comment]
I already have the reference on `System.Configuration.ConfigurationManager`.
What I don't know is if the `ConfigurationManager` always use the `AppDomain.CurrentDomain.SetupInformation.ConfigurationFile` or if it can use another one...

**Comment by snakefoot** [comment]
Until you find the needle that allows your native application work with app.config, then I will close this as resolved with NLog 5.0.
