### ISSUE TITLE
NLog Logger.Trace hangs forever, possible deadlock

### ISSUE THREAD

**Issue by A9G-Data-Droid** [NLog/NLog#5236]
**NLog version**: 5.3.0

**Platform**: .NET6

**Current NLog config** (xml or C#, if relevant)

```xml
<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      throwConfigExceptions="true"
      internalLogLevel="Error" internalLogFile="c:\temp\nlog-internal.log">

  <!-- optional, add some variables
  https://github.com/nlog/NLog/wiki/Configuration-file#variables -->
  <variable name="defaultLayout" value="${longdate}|${level:uppercase=true}|${logger}|${message:withexception=true}"/>

  <!--See https://github.com/nlog/nlog/wiki/Configuration-file
  for information on customizing logging rules and outputs. -->
  <targets async="true">
    <target xsi:type="File" name="logFile" fileName="${basedir}/logs/${shortdate}.log" layout="${defaultLayout}" />
    <target xsi:type="DebugSystem" name="systemDebug" layout="${defaultLayout}" />
    <target xsi:type="Trace" name="systemTrace" layout="${defaultLayout}" />
  </targets>

  <rules>
    <!--(Trace, Debug, Info, Warn, Error, Fatal)-->
    <logger name="*" minlevel="Debug" writeTo="logFile" />
    <logger name="*" level="Debug" writeTo="systemDebug" />
    <logger name="*" level="Trace" writeTo="systemTrace" />
  </rules>
</nlog>
```

Then in a specific case I want to add a console log:

```C#
    private static void InitializeLogConfiguration()
    {
        var logConfig = LogManager.Configuration ?? new LoggingConfiguration();

        var consoleRule = new ColoredConsoleTarget("logConsole");
        consoleRule.Layout = Layout.FromString("${longdate}|${level:uppercase=true}|${logger}|${newline}${message:withexception=true}${newline}");
        logConfig.AddRule(LogLevel.Trace, LogLevel.Fatal, consoleRule);
        logConfig.DefaultCultureInfo = CultureInfo.InvariantCulture;

        LogManager.Configuration = logConfig;
    }
```

- What is the current result?

Some logging happens for a few minutes, at some point the application hangs. If I attach a debugger and break it is always stopped on an NLog line, like this:

`Logger.Trace("Writing report");`

- What is the expected result?

It should continue writing logs as it did for the first few minutes.

- Did you checked the [Internal log](https://github.com/NLog/NLog/wiki/Internal-Logging)?

Yes, nothing at this time.

- Please post full exception details (message, stacktrace, inner exceptions)

Here is a redacted call stack:

```
[External Code]	
NLog.dll!NLog.Targets.ColoredConsoleTarget.ColorizeEscapeSequences(NLog.Targets.IColoredConsolePrinter consolePrinter, System.IO.TextWriter consoleWriter, string message, System.ConsoleColor? defaultForegroundColor, System.ConsoleColor? defaultBackgroundColor, System.ConsoleColor? rowForegroundColor, System.ConsoleColor? rowBackgroundColor)	Unknown
NLog.dll!NLog.Targets.ColoredConsoleTarget.WriteToOutputWithPrinter(System.IO.TextWriter consoleStream, string colorMessage, System.ConsoleColor? newForegroundColor, System.ConsoleColor? newBackgroundColor, bool wordHighlighting)	Unknown
NLog.dll!NLog.Targets.ColoredConsoleTarget.WriteToOutputWithColor(NLog.LogEventInfo logEvent, string message)	Unknown
NLog.dll!NLog.Targets.ColoredConsoleTarget.WriteToOutput(NLog.LogEventInfo logEvent, string message)	Unknown
NLog.dll!NLog.Targets.ColoredConsoleTarget.Write(NLog.LogEventInfo logEvent)	Unknown
NLog.dll!NLog.Targets.Target.Write(NLog.Common.AsyncLogEventInfo logEvent)	Unknown
NLog.dll!NLog.Targets.Target.WriteAsyncThreadSafe(NLog.Common.AsyncLogEventInfo logEvent)	Unknown
NLog.dll!NLog.Targets.Target.WriteAsyncLogEvent(NLog.Common.AsyncLogEventInfo logEvent)	Unknown
NLog.dll!NLog.LoggerImpl.WriteToTargetWithFilterChain(NLog.Targets.Target target, NLog.Filters.FilterResult result, NLog.LogEventInfo logEvent, NLog.Common.AsyncContinuation onException)	Unknown
NLog.dll!NLog.LoggerImpl.Write(System.Type loggerType, NLog.Internal.TargetWithFilterChain targetsForLevel, NLog.LogEventInfo logEvent, NLog.LogFactory logFactory)	Unknown
NLog.dll!NLog.Logger.WriteToTargets(NLog.LogEventInfo logEvent, NLog.Internal.TargetWithFilterChain targetsForLevel)	Unknown
NLog.dll!NLog.Logger.WriteToTargets(NLog.LogLevel level, System.IFormatProvider formatProvider, string message, object[] args)	Unknown
NLog.dll!NLog.Logger.WriteToTargets(NLog.LogLevel level, string message, object[] args)	Unknown
NLog.dll!NLog.Logger.Trace<System.__Canon, System.__Canon, decimal>(string message, System.__Canon argument1, System.__Canon argument2, decimal argument3)	Unknown
>	ApplicationName.dll!MyNamespace.-REDACTED- Line 275	C#
ApplicationName.dll!MyNamespace.-REDACTED- Line 165	C#
ApplicationName.dll!MyNamespace.-REDACTED- Line 138	C#
ApplicationName.dll!MyNamespace.Program.-REDACTED- Line 212	C#
ApplicationName.dll!MyNamespace.Program.-REDACTED- Line 79	C#
ApplicationName.dll!MyNamespace.Program.Main(string[] args, string DragonFruitCommandLine) Line 30	C#
[External Code]	
ApplicationName.dll!AutoGeneratedProgram.Main(string[] args) Line 10	C#
[External Code]	
[Inline Frame] hostpolicy.dll!coreclr_t::execute_assembly(int) Line 89	C++
hostpolicy.dll!run_app_for_context(const hostpolicy_context_t & context, int argc, const wchar_t * * argv) Line 255	C++
hostpolicy.dll!run_app(const int argc, const wchar_t * * argv) Line 284	C++
hostpolicy.dll!corehost_main(const int argc, const wchar_t * * argv) Line 430	C++
hostfxr.dll!execute_app(const std::wstring & impl_dll_dir, corehost_init_t * init, const int argc, const wchar_t * * argv) Line 146	C++
hostfxr.dll!`anonymous namespace'::read_config_and_execute(const std::wstring & host_command, const host_startup_info_t & host_info, const std::wstring & app_candidate, const std::unordered_map<enum known_options,std::vector<std::wstring,std::allocator<std::wstring>>,known_options_hash,std::equal_to<enum known_options>,std::allocator<std::pair<enum known_options const ,std::vector<std::wstring,std::allocator<std::wstring>>>>> & opts, int new_argc, const wchar_t * * new_argv, host_mode_t mode, const bool is_sdk_command, wchar_t * out_buffer, int buffer_size, int * required_buffer_size) Line 533	C++
hostfxr.dll!fx_muxer_t::handle_exec_host_command(const std::wstring & host_command, const host_startup_info_t & host_info, const std::wstring & app_candidate, const std::unordered_map<enum known_options,std::vector<std::wstring,std::allocator<std::wstring>>,known_options_hash,std::equal_to<enum known_options>,std::allocator<std::pair<enum known_options const ,std::vector<std::wstring,std::allocator<std::wstring>>>>> & opts, int argc, const wchar_t * * argv, int argoff, host_mode_t mode, const bool is_sdk_command, wchar_t * result_buffer, int buffer_size, int * required_buffer_size) Line 1018	C++
hostfxr.dll!fx_muxer_t::execute(const std::wstring host_command, const int argc, const wchar_t * * argv, const host_startup_info_t & host_info, wchar_t * result_buffer, int buffer_size, int * required_buffer_size) Line 579	C++
hostfxr.dll!hostfxr_main_startupinfo(const int argc, const wchar_t * * argv, const wchar_t * host_path, const wchar_t * dotnet_root, const wchar_t * app_path) Line 61	C++
ApplicationName.exe!exe_start(const int argc, const wchar_t * * argv) Line 235	C++
ApplicationName.exe!wmain(const int argc, const wchar_t * * argv) Line 304	C++
[External Code]	
```

- Are there any workarounds? yes/no

Yes, if I wrap the console logger in an `AsyncTargetWrapper` everything works fine.

- Is there a version in which it did work? 

No.

- Can you help us by writing an unit test?

Unfortunately this is happening in a large solution that involves a console program that spawns a GUI, which manages a COM object. It's a mess and I'm not sure if any of that mess is related to the issue at hand. If so, it could not be easily reproduced.

**Comment by snakefoot** [comment]
Since you have only provided a single stacktrace, and I cannot see any cyclic calling, then it is hard to spot the deadlock-reason.

In your special application, have you by any chance redirected the Console-output ?

**Comment by A9G-Data-Droid** [comment]
Yes. I have a test that looks like this:

```C#
        using (var consoleProcess = new Process
               {
                   EnableRaisingEvents = true,
                   StartInfo = new ProcessStartInfo(executable, argument)
                   {
                       UseShellExecute = false,
                       RedirectStandardOutput = true,
                       RedirectStandardError = true,
                       WorkingDirectory = Path.GetDirectoryName(ExecutingAssembly.Location),
                       CreateNoWindow = false
                   }
               })
        {
            consoleProcess.Start();

// Things happen
```

**Comment by snakefoot** [comment]
Then it seems that it is not NLog causing the deadlock, but it is the call to `Console.WriteLine` that gives issues in your special application.

My interest in seeing callstacks of the "deadlock" was mostly to see if there was something inside NLog causing the issue, that could be fixed.

**Comment by talbotsk** [comment]
@snakefoot in which wersion was this bug completed? I am using latest version 5.3.12 and I am facing the similar (same) problem. Could you check it again? I am using .NET 8.0. Thank you.

**Comment by snakefoot** [comment]
@talbotsk There was no fix done to NLog. The original issue was caused by redirection of console-output. See also: https://learn.microsoft.com/dotnet/api/system.diagnostics.process.standardoutput

**Comment by talbotsk** [comment]
@snakefoot thank you for the clarification. The problem in my case was that I called process.StandardOutput.ReadToEnd() after the process.WaitForExit(). I should call process.StandardOutput.ReadToEnd() and then process.WaitForExit(). Thank you very much!
