### ISSUE TITLE
BaseFileAppender.WindowsCreateFile randomly causes OverflowExceptions in 64-bit runtime

### ISSUE THREAD

**Issue by nernst** [NLog/NLog#730]
It happens randomly when the handle returned by Win32FileNativeMethods.CreateFile returns a value that is not convertible to an Int32.

I started seeing this after upgrading to 3.2.1 from 2.0.1.2.

NetFX runtime version is 4.5.1.
OS is 64-bit Windows 8.1.

Call stack:
>	mscorlib.dll!System.IntPtr.ToInt32()	Unknown
 	NLog.dll!NLog.Internal.FileAppenders.BaseFileAppender.WindowsCreateFile(string fileName, bool allowConcurrentWrite)	Unknown
 	NLog.dll!NLog.Internal.FileAppenders.BaseFileAppender.TryCreateFileStream(bool allowConcurrentWrite)	Unknown
 	NLog.dll!NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(bool allowConcurrentWrite)	Unknown
 	NLog.dll!NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender.Write(byte[] bytes)	Unknown
 	NLog.dll!NLog.Targets.FileTarget.WriteToFile(string fileName, byte[] bytes, bool justData)	Unknown
 	NLog.dll!NLog.Targets.FileTarget.FlushCurrentFileWrites(string currentFileName, NLog.LogEventInfo firstLogEvent, System.IO.MemoryStream ms, System.Collections.Generic.List<NLog.Common.AsyncContinuation> pendingContinuations)	Unknown
 	NLog.dll!NLog.Targets.FileTarget.Write(NLog.Common.AsyncLogEventInfo[] logEvents)	Unknown
 	NLog.dll!NLog.Targets.Target.WriteAsyncLogEvents(NLog.Common.AsyncLogEventInfo[] logEvents)	Unknown
 	NLog.dll!NLog.Targets.Wrappers.AsyncTargetWrapper.ProcessPendingEvents(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.TimerQueueTimer.CallCallback()	Unknown
 	mscorlib.dll!System.Threading.TimerQueueTimer.Fire()	Unknown
 	mscorlib.dll!System.Threading.TimerQueue.FireNextTimers()	Unknown

**Comment by 304NotModified** [comment]
Thanks for reporting. I think this can be easily fixed, but difficult to test. 

https://github.com/NLog/NLog/blob/master/src/NLog/Internal/FileAppenders/BaseFileAppender.cs#L225 

can be changed to `if (handle.ToInt64() == -1)`. 

Is it possible to test this in NLog 4.0? (almost released)

**Comment by nernst** [comment]
I can submit a pull request shortly, if you'd like.

I think the change should be to move the creating of the safe handle to
immediately after the CreateFile call, and then use the SafeFileHandle's
IsInvalid property for the test on whether or not to throw:

            var safeHandle = new
Microsoft.Win32.SafeHandles.SafeFileHandle(handle, true);

            if (safeHandle.IsInvalid)
            {

Marshal.ThrowExceptionForHR(Marshal.GetHRForLastWin32Error());
            }

            var returnValue = new FileStream(safeHandle, FileAccess.Write,
this.CreateFileParameters.BufferSize);

I'm making this change currently on a fork.  I'm hitting this exception
fairly frequently in an Excel addin, so I can let this bake for a while.

Regards,
Nate

**Comment by 304NotModified** [comment]
A PR would be nice!

I can't argue if the SafeFileHandle is a good change. @Xharze do you have knowledge on this?

**Comment by williamb1024** [comment]
Using `IntPtr.ToInt64()` is not the correct solution. The value should be tested against `new IntPtr(-1)` which will give you the correct value for `INVALID_HANDLE_VALUE` regardless of the bitness of the process. With that said, that is also not the correct solution in this case.

Currently, any asynchronous exception between `Win32FileNativeMethods.CreateFile` and the successful completion of `new SafeFileHandle()` will result in a leaked native file handle. To solve this problem, `Win32FileNativeMethods.CreateFile` should be modified to return a `SafeFileHandle` directly. Then `SafeFileHandle.IsInvalid` can be used to determine if `Win32FileNativeMethods.CreateFile` failed.

**Comment by 304NotModified** [comment]
fixed by #744
