### ISSUE TITLE
Memory and performance issues with NetworkTarget

### ISSUE THREAD

**Issue by mikhail-barg** [NLog/NLog#902]
We've just started using the `NetworkTarget` in our heavy-logging application to submit logs to [logstash](https://www.elastic.co/products/logstash). While it worked normally in small tests we were puzzled to find that the production solution started consuming _gigabytes_ of RAM, and also impose heavy load on the CPU. We narrowed the problem down to the following issues:

1. The NetworkTarget is unbounded in case when you don't use `keepConnection`. So if you have `keepConnection=false` then the target would gladly create millions of `NetworkSender`s, put them all into a list and there's no way of limit the size of it. The `OnOverflow` option only applies to the message size, not to number of messages. Using `AsyncWrapper` around the target solves nothing as the target itself is not blocking. Would you consider adding some `MaxOpenConnections`/`OnMaxOpenConnectionsExceeded` parameters?

2. We were a bit astonished to see that the target stores the senders in a `List`, considering that it constantly adds and removes senders from it. I think this is just plain wrong from the performance point of view. The target also uses heavy locking around the list, so all the memory copying/reallocations are blocking! Would you consider using a `LinkedList` instead?

**Comment by 304NotModified** [comment]
Hi,

Thanks for this report! I think your observations are correct. 

1. I think we should add an option for that.
2. Well I think that's a historical problem. I think `LinkedList ` is a typo? As that won't help much on current writes? I think `ConcurrentQueue` is a better solution (.net 4.0+ only)

**Comment by mikhail-barg** [comment]
Well, I actually meant `LinkedList` there, because (as far as I understand your code), the removal from the collection would be happening in random order, so I think only LiknedList would be effective, provided that you can keep the LinkedList item in the closure to make removal to be O(1).

**Comment by 304NotModified** [comment]
Well [`LinkedList.Remove(item)`](https://msdn.microsoft.com/en-us/library/k87xw3hb(v=vs.110).aspx) is still `O(n)`, or we should store the `LinkedListNode`'s somewhere?

I have to look at the code, but I don't understand why I should not be a `Queue`

**Comment by mikhail-barg** [comment]
Yes, I actually meant storing `LinkedListNode`s together with sender in one way or another. Using HashSet implies O(n) insertion each time the current capacity is exceeded, so LinkedList seem to be more appropriate, while a bit more awkward to use.

> Maybe I miss something, but why do we even keep the senders ("openNetworkSenders")? The sender is already closed in the `ChunkedSend` continuation

As far as I understood the code, the only read-access for the `openNetworkSenders` happens in `CloseTarget()` where you close all open senders. It seems reasonable to do this.


> The `KeepConnection` is really a wrong name for stateless protocols (http etc).

Can't disagree with you. At first we thought that it's about HTTP keep-alive.


> It seems a bit wrong that there will be a sender created with every event. IMO it should be one for every address?

I think it's for you to decide. I'm not sure what actual implications each approach has. I only see that current approach is unusable performance-wise.

**Comment by 304NotModified** [comment]
> Yes, I actually meant storing LinkedListNodes together with sender in one way or another. Using HashSet implies O(n) insertion each time the current capacity is exceeded

Good point!



> As far as I understood the code, the only read-access for the openNetworkSenders happens in CloseTarget() where you close all open senders. It seems reasonable to do this.

Thanks for checking

> I think it's for you to decide. I'm not sure what actual implications each approach has. I only see that current approach is unusable performance-wise.

We can fix that maybe also.

**Comment by mikhail-barg** [comment]
> Or another option is too configure the backend (List, linkedlist etc).

I think it's really not great to give some options that actually have no meaning for end-user. Being an end-user, I don't see how can I decide which one to use without looking through the code of the target.

> Do you think we test the performance (easily?).

It's possible but I don't have a setup for this kind of testing.

> We can fix that maybe also.

Yes, maybe the general redesign would be a better option than trying to fix the specific issue here.

**Comment by 304NotModified** [comment]
I just saw this :)

> dotMemory Unit is a unit testing framework which allows you to write tests that check your code for all kinds of memory issues.

(free)

https://www.jetbrains.com/dotmemory/unit/

**Comment by 304NotModified** [comment]
> I think it's really not great to give some options that actually have no meaning for end-user. Being an end-user, I don't see how can I decide which one to use without looking through the code of the target.

Well, then we have to 100% sure it's (always!) an improvement. And I'm not sure, because there are also downsides to linkedlists. IMO the concurrentDictionary is way much better (no locking needed etc).




> Yes, maybe the general redesign would be a better option than trying to fix the specific issue here.

Can you check if this is possible?

**Comment by mikhail-barg** [comment]
> And I'm not sure, because there are also downsides to linkedlists.

I haven't tested things myself, but I don't see what downsides may LinkedList have in this particular situation. The only relatively slow part would be memory allocation during Add, but anyway you are allocating a Sender at that time, so not much of a downside. Also when resize happens with regular List.Add() it should be much worse. And surely each Remove() would be times faster than with the List.

> IMO the concurrentDictionary is way much better (no locking needed etc).

Considering current unhealthy situation I'm for any change towards improvement! It should be rather quick to replace usage of the list to ConcurrentDictionary and put it in release. Could you do this?

> Can you check if this is possible?

As I wrote above, I have some problems understanding the whole logics behind this target. So if even you are not sure, why you are creating a new sender for every logging event, than I also don't know what other implications are behind this code.

**Comment by 304NotModified** [comment]
>Considering current unhealthy situation I'm for any change towards improvement! It should be rather quick to replace usage of the list to ConcurrentDictionary and put it in release.

Agree with that. Looking at it this weekend. 

Maybe I will choose for the configurable backend as it's full backwards compatible.

**Comment by 304NotModified** [comment]
And that's easier to release the

**Comment by 304NotModified** [comment]
hey!

I tried the linkedlist proposal. there is a problem, because [linkedlist.remove(node)](https://msdn.microsoft.com/en-us/library/43ttx77w(v=vs.110).aspx) throws an exception when it's not there, hence needing a try-catch, and so say goodbye to the faster remove? 

PS:  The opensenders are used to flush all sender data before flushing the target.

**Comment by 304NotModified** [comment]
edit: I checked the code and you can see it's not in the list by checking [LinkedListNode<T>.List]( https://msdn.microsoft.com/en-us/library/h339c45b(v=vs.110).aspx.) ?

**Comment by 304NotModified** [comment]
See PR

**Comment by mikhail-barg** [comment]
Yes, looks nice! I hardly understand when it could be not in list, but that's again because I hardly understand the inner logics there. Hope to see it in next release!

**Comment by 304NotModified** [comment]
Well I haven't cover 1 yet (MaxOpenConnections/OnMaxOpenConnectionsExceeded) .  How do you think it should work? 

I can really soon push a RC for this to nuget.  Can you test it then?

**Comment by mikhail-barg** [comment]
Yes, I think we may run it on a copy of our production service, if it's available in NuGet.

**Comment by 304NotModified** [comment]
OK,  but what to do with MaxOpenConnections/OnMaxOpenConnectionsExceeded?

**Comment by mikhail-barg** [comment]
I think there are two options:
1. Make the target work properly with AsyncTargetWrapper (I think this means just block logging when MaxOpenConnectionsExceeded).
2. Repeat some of the AsyncTargetWrapper functionality in the NetworkTarget, — add a queue, and implement a number of OnMaxOpenConnectionsExceeded options, like block/drop/enqueue.

First option might be better, but second would allow creating a separate queue for every address, which might be nice in case you log to two different addresses and one of those stopped responding.

**Comment by 304NotModified** [comment]
Why is 1 not working properly? 

We can of course create multiple queues with multiple targets.

**Comment by mikhail-barg** [comment]
> Why is 1 not working properly?

You mean, why does it not currently work properly? I'm not too sure right now as initial investigation was 2 months ago, and I partially forgot things. But reading my initial post I came to think that it's because NetworkTarget would accept all the logging events you send to it and don't block. So you may pass as much events as you can to AsyncWrapper, it would just forward events to underlying NetworkTarget (in batches, but this does not change things), and the number of senders would grow unbounded in case you issue log events faster than it can handle.

So I thought that allowing it to block when some reasonable number of senders reached would prevent unbounded growth, and then AsyncWrapper could handle overflows as configured.

> We can of course create multiple queues with multiple targets.

Yes, good point.

**Comment by 304NotModified** [comment]
Ow sorry, I didn't understood that you were referencing to the initial post. 

I have to look into detail in the AsyncWrapper-target,  but the overflow =block doesn't work? Or is does something else?

**Comment by mikhail-barg** [comment]
Hm, I mean that Overflow=block works in the AnyncWrapper in principle, but no overflow happens in NetworkTarget currently.

**Comment by 304NotModified** [comment]
I have to agree I find this a difficult one.  Of the overflow works in AsyncWrapper, why isn't that enough? Can you give an example? 

I like to fix this, but not sure we're to start now.

**Comment by mikhail-barg** [comment]
Well, I'll try to explain, please tell me if it makes any sense. 

So, imagine you have a `SlowNonblockingTarget` which does something like this:
```C#
void Write(LogEventInfo logEvent)
{
   Thread t = new Thread(()=>{Thread.Sleep(100000);});
   t.Start();
}
```
Now i I get right how the AsyncWrapper works, when you wrap it around this target and start issuing events, you will get the following:
1. The target never blocks, so AsyncWrapper would just happily forward all writes to `SlowNonblockingTarget`, it's queue would never overflow, right?
2. The target would spawn new threads, and soon enough you would run out of resources. 

I think this is pretty much the same as it is right now with NetworkTarget. But I might miss something important in how AsyncWrapper works.

**Comment by 304NotModified** [comment]
Ah I think I have seen the light.

The real problem is that the `AsyncTargetWrapper` can't be used as the `NetworkTarget` is always `async` (and the queue length is not communicated to the  `AsyncTargetWrapper`). - and that is what you have said in the start ;)

So I think we have the two options:

1. as proposed we can introduce the OverFlowActions in the `NetworkTarget`. We can use the [`AsyncRequestQueue`](https://github.com/NLog/NLog/blob/master/src/NLog/Targets/Wrappers/AsyncRequestQueue-T.cs) for that, that's the core of the [`AsyncTargetWrapper`](https://github.com/NLog/NLog/blob/master/src/NLog/Targets/Wrappers/AsyncTargetWrapper.cs) - it uses the `enum` [`AsyncTargetWrapperOverflowAction`](https://github.com/NLog/NLog/blob/master/src/NLog/Targets/Wrappers/AsyncTargetWrapperOverflowAction.cs). 
 - Cons: duplication of functionality, needs also more unit tests
 - Pro: easy to configure as user
2. We make a non-async version of the `NetworkTarget` (option or new target), and you can use the `AsyncTargetWrapper`. Not sure how much work this is. 
- Cons: more work to configure as user.

Checking if 2 is feasible now. .

**Comment by 304NotModified** [comment]
@mikhail-barg What is the `MaxQueueSize` doing?

**Comment by mikhail-barg** [comment]
I think the other solution is possible - imposing MaxConcurrentSenders (or MaxOpenConnections as I initially proposed) parameter with default value set to infinite. So when it's not infinite and `openNetworkSenders.Count > MaxConcurrentSenders`, call to Write would just block (via some synchronization mechanism allowing it to continue when it's back to normal). Maybe less work this way?

**Comment by 304NotModified** [comment]
I prefer the best way, not the easiest fix ;)

**Comment by mikhail-barg** [comment]
The thing is that I actually see no reason to have unbounded NetworkTarget at all. If you are logging not too often, then you would not reach the bound. And if you are logging really lots, you would not want it to consume all of your resources.

Still if looking towards best solution, maybe it would worth to thing towards general target redesign again? You were thinking of not having more than one sender per address. So in that case, the target would get simpler and not async at same time. What do you think?

**Comment by 304NotModified** [comment]
> The thing is that I actually see no reason to have unbounded NetworkTarget at all. If you are logging not too often, then you would not reach the bound. And if you are logging really lots, you would not want it to consume all of your resources.

This is a vote for 1) IMO. 

> Still if looking towards best solution, maybe it would worth to thing towards general target redesign again?

That's right, that's the best solution, but that will take some time.

**Comment by 304NotModified** [comment]
@mikhail-barg shoot: https://github.com/NLog/NLog/pull/1031

**Comment by mikhail-barg** [comment]
Well, I might be wrong, but it seems to me that jut adding `Monitor.Wait` call is not enough to make everything work here.

I think you'll need to call `Pulse` from the sneder thread at the moment you remove it from the list. And also the `Wait` call should happen when the thread holds lock for the object, see [docs](https://msdn.microsoft.com/en-us/library/ateab679(v=vs.110).aspx).

**Comment by 304NotModified** [comment]
Thanks! I missed that indeed!

**Comment by 304NotModified** [comment]
PR has been updated.

**Comment by mikhail-barg** [comment]
Looks like it! Have you tried it somehow? I'm not sure if it's possible to write a unit-test for a multi-threaded code, that would show stable results.

**Comment by 304NotModified** [comment]
No I never used the network target. Dunno were to write to. 

I will create a RC release this weekend.

**Comment by 304NotModified** [comment]
Thanks for checking the code!

**Comment by mikhail-barg** [comment]
> Dunno were to write to.

We are writing to [Logstash](https://www.elastic.co/products/logstash)

> I will create a RC release this weekend.

Hope we'll be able to test it next week.

**Comment by 304NotModified** [comment]
RC is online: https://www.nuget.org/packages/NLog/4.2.1-rc1

**Comment by 304NotModified** [comment]
I would be great if you could test it :) 

Thanks in advance!

**Comment by 304NotModified** [comment]
Did you have time to check this @mikhail-barg ?

**Comment by mikhail-barg** [comment]
Sorry, I haven't got time yet ( Will try to force it tomorrow!

**Comment by 304NotModified** [comment]
:+1:

**Comment by 304NotModified** [comment]
Will close this when testing is done. (and then I will release 4.2.1 :))

**Comment by mikhail-barg** [comment]
Well, we have managed to test the new code finally. The sad part is that we've lost the test setup we were using to investigate the initial issue (after all, it was more than two months ago) and we havent' had time to re-write it fully. Still we've run some simple tests, and it looks that everything works more or less as expected. 

Compared to previous version execution of some huge logging consumes not 100 MB of ram but merely 40 MB, which looks really nice. No speed delay was noticed, while we haven't run exact time measuring.

AsyncWrapper seem to work fine too.

What we have noticed though is some deadlock condition happening both with previous and curent code. The setup is like following:

config:
```xml
      <target xsi:type="Network"
        onOverflow="Discard"
        newLine="true"
        layout="${msg4Json}"
        encoding="utf-8"
        connectionCacheSize="5"
        keepConnection="false"
        address="tcp://logstash.our_local_host_name.com:9002"
              name="network"
      />
```

test program
```c#
        static void Main(string[] args)
        {
            Logger logger = LogManager.GetCurrentClassLogger();
            for (int i = 0; i < 100000; ++i)
            {
                logger.Trace("log " + i);
            };
            Console.WriteLine("Done");
            Console.Read();
        }
```

Call stacks for the old version of target:
```
Worker thread:
>	NLog.dll!NLog.Targets.NetworkTarget.Write.AnonymousMethod__a(System.Exception ex) + 0x76 bytes	
 	NLog.dll!NLog.Targets.NetworkTarget.ChunkedSend.AnonymousMethod__1a(System.Exception ex) + 0x74 bytes	
 	NLog.dll!NLog.Internal.NetworkSenders.TcpNetworkSender.ProcessNextQueuedItem() + 0x10c bytes	
 	NLog.dll!NLog.Internal.NetworkSenders.TcpNetworkSender.SocketOperationCompleted(object sender, System.Net.Sockets.SocketAsyncEventArgs e) + 0x1ad bytes	
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) + 0x285 bytes	
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) + 0x9 bytes	
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) + 0x57 bytes	
 	System.dll!System.Net.Sockets.SocketAsyncEventArgs.FinishOperationAsyncFailure(System.Net.Sockets.SocketError socketError, int bytesTransferred, System.Net.Sockets.SocketFlags flags) + 0xa6 bytes	
 	System.dll!System.Net.Sockets.SocketAsyncEventArgs.CompletionPortCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* nativeOverlapped) + 0xa8 bytes	
 	mscorlib.dll!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* pOVERLAP) + 0x96 bytes	
 	[Native to Managed Transition]	

Main thread: 
> 	NLog.dll!NLog.Internal.NetworkSenders.TcpNetworkSender.ProcessNextQueuedItem() + 0x64 bytes	
	NLog.dll!NLog.Internal.NetworkSenders.TcpNetworkSender.DoSend(byte[] bytes, int offset, int length, NLog.Common.AsyncContinuation asyncContinuation) + 0x1f4 bytes	
 	NLog.dll!NLog.Internal.NetworkSenders.NetworkSender.Send(byte[] bytes, int offset, int length, NLog.Common.AsyncContinuation asyncContinuation) + 0x82 bytes	
 	NLog.dll!NLog.Targets.NetworkTarget.ChunkedSend.AnonymousMethod__1a(System.Exception ex) + 0x38c bytes	
 	NLog.dll!NLog.Targets.NetworkTarget.ChunkedSend(NLog.Internal.NetworkSenders.NetworkSender sender, byte[] buffer, NLog.Common.AsyncContinuation continuation) + 0x15b bytes	
 	NLog.dll!NLog.Targets.NetworkTarget.Write(NLog.Common.AsyncLogEventInfo logEvent) + 0x469 bytes	
 	NLog.dll!NLog.Targets.Target.WriteAsyncLogEvent(NLog.Common.AsyncLogEventInfo logEvent) + 0x1a4 bytes	
 	NLog.dll!NLog.LoggerImpl.WriteToTargetWithFilterChain(NLog.Internal.TargetWithFilterChain targetListHead, NLog.LogEventInfo logEvent, NLog.Common.AsyncContinuation onException) + 0x229 bytes	
 	NLog.dll!NLog.LoggerImpl.Write(System.Type loggerType, NLog.Internal.TargetWithFilterChain targets, NLog.LogEventInfo logEvent, NLog.LogFactory factory) + 0x23c bytes	
 	NLog.dll!NLog.Logger.WriteToTargets(NLog.LogLevel level, System.IFormatProvider formatProvider, string message) + 0xf9 bytes	
 	NLog.dll!NLog.Logger.Trace(string message) + 0x59 bytes	
 	NlogConsoleTest.exe!NlogConsoleTest.Program.Main(string[] args) Line 19 + 0x68 bytes	C#
```

call stacks for the new version of target:
```
Worker thread:
 	mscorlib.dll!System.Threading.Monitor.Enter(object obj, ref bool lockTaken) + 0x17 bytes	
>	NLog.dll!NLog.Targets.NetworkTarget.Write.AnonymousMethod__a(System.Exception ex) Line 321 + 0x1a bytes	C#
 	NLog.dll!NLog.Targets.NetworkTarget.ChunkedSend.AnonymousMethod__19(System.Exception ex) Line 485 + 0x10 bytes	C#
 	NLog.dll!NLog.Internal.NetworkSenders.TcpNetworkSender.SocketOperationCompleted(object sender, System.Net.Sockets.SocketAsyncEventArgs e) Line 216 + 0x11 bytes	C#
 	System.dll!System.Net.Sockets.SocketAsyncEventArgs.OnCompleted(System.Net.Sockets.SocketAsyncEventArgs e) + 0x15 bytes	
 	System.dll!System.Net.Sockets.SocketAsyncEventArgs.ExecutionCallback(object ignored) + 0xf bytes	
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) + 0xa7 bytes	
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) + 0x16 bytes	
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) + 0x41 bytes	
 	System.dll!System.Net.Sockets.SocketAsyncEventArgs.FinishOperationSuccess(System.Net.Sockets.SocketError socketError, int bytesTransferred, System.Net.Sockets.SocketFlags flags) + 0x77e bytes	
 	System.dll!System.Net.Sockets.SocketAsyncEventArgs.CompletionPortCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* nativeOverlapped) + 0x37 bytes	
 	mscorlib.dll!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* pOVERLAP) + 0x6e bytes	
 	[Native to Managed Transition]	

Main thread:
 	mscorlib.dll!System.Threading.Monitor.Enter(object obj, ref bool lockTaken) + 0x17 bytes	
>	NLog.dll!NLog.Internal.NetworkSenders.TcpNetworkSender.ProcessNextQueuedItem() Line 227 + 0x11 bytes	C#
 	NLog.dll!NLog.Internal.NetworkSenders.TcpNetworkSender.DoSend(byte[] bytes, int offset, int length, NLog.Common.AsyncContinuation asyncContinuation) Line 172 + 0x8 bytes	C#
 	NLog.dll!NLog.Internal.NetworkSenders.NetworkSender.Send(byte[] bytes, int offset, int length, NLog.Common.AsyncContinuation asyncContinuation) Line 115 + 0x16 bytes	C#
 	NLog.dll!NLog.Targets.NetworkTarget.ChunkedSend.AnonymousMethod__19(System.Exception ex) Line 511 + 0x37 bytes	C#
 	NLog.dll!NLog.Targets.NetworkTarget.ChunkedSend(NLog.Internal.NetworkSenders.NetworkSender sender, byte[] buffer, NLog.Common.AsyncContinuation continuation) Line 514 + 0x10 bytes	C#
 	NLog.dll!NLog.Targets.NetworkTarget.Write(NLog.Common.AsyncLogEventInfo logEvent) Line 316 + 0x47 bytes	C#
 	NLog.dll!NLog.Targets.Target.WriteAsyncLogEvent(NLog.Common.AsyncLogEventInfo logEvent) Line 204 + 0x34 bytes	C#
 	NLog.dll!NLog.LoggerImpl.WriteToTargetWithFilterChain(NLog.Internal.TargetWithFilterChain targetListHead, NLog.LogEventInfo logEvent, NLog.Common.AsyncContinuation onException) Line 196 + 0x28 bytes	C#
 	NLog.dll!NLog.LoggerImpl.Write(System.Type loggerType, NLog.Internal.TargetWithFilterChain targets, NLog.LogEventInfo logEvent, NLog.LogFactory factory) Line 99 + 0xe bytes	C#
 	NLog.dll!NLog.Logger.WriteToTargets(NLog.LogLevel level, System.IFormatProvider formatProvider, string message) Line 542 + 0x41 bytes	C#
 	NLog.dll!NLog.Logger.Trace(string message) Line 183 + 0x13 bytes	C#
 	TEST.exe!TEST.Program.Main(string[] args) Line 18 + 0x46 bytes	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.AppDomain.ExecuteAssembly(string assemblyFile, System.Security.Policy.Evidence assemblySecurity, string[] args) + 0x6b bytes	
 	Microsoft.VisualStudio.HostingProcess.Utilities.dll!Microsoft.VisualStudio.HostingProcess.HostProc.RunUsersAssembly() + 0x27 bytes	
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state) + 0x6f bytes	
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) + 0xa7 bytes	
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) + 0x16 bytes	
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) + 0x41 bytes	
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart() + 0x44 bytes	
 	[Native to Managed Transition]	
```

Considering that the issue happens both in old and new version, maybe it should be extracted as a separate issue?

**Comment by 304NotModified** [comment]
>Well, we have managed to test the new code finally. The sad part is that we've lost the test setup we were using to investigate the initial issue (after all, it was more than two months ago) and we havent' had time to re-write it fully. Still we've run some simple tests, and it looks that everything works more or less as expected. 

Big thanks!!  (FYI I always put also my test code to version control) 

>Compared to previous version execution of some huge logging consumes not 100 MB of ram but merely 40 MB, which looks really nice. No speed delay was noticed, while we haven't run exact time measuring.

That's good news :D. This is compared to 4.1.2?




>config:
```xml
      <target xsi:type="Network"
        onOverflow="Discard"
        newLine="true"
        layout="${msg4Json}"
        encoding="utf-8"
        connectionCacheSize="5"
        keepConnection="false"
        address="tcp://logstash.our_local_host_name.com:9002"
              name="network"
      />
```

Is this really the correct config? This won't discard anything? (I think the property called maxConnections) 

I think the stacktraces are when the deadlock happens? 




>Considering that the issue happens both in old and new version, maybe it should be extracted as a separate issue?

Agree! We would be happy to fix this in a next release. I found some useful info: 
https://www.interact-sw.co.uk/iangblog/2004/03/23/locking

http://www.interact-sw.co.uk/iangblog/2004/04/26/yetmoretimedlocking

Not sure if it's still applicable? Anyway, we use sometimes the monitor class and there is a change that exceptions could lead to deadlocks I think.

**Comment by 304NotModified** [comment]
I think this is well tested, so I released 4.2.1

**Comment by 304NotModified** [comment]
NLog 4.2.1 has been released! https://www.nuget.org/packages/NLog/4.2.1
